<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.brown.cs.burlap</groupId>
  <artifactId>burlap</artifactId>
  <version>3.0.2-AiB</version>
  <packaging>jar</packaging>

  <name>BURLAP</name>
  <description>The Brown-UMBC Reinforcement Learning and Planning (BURLAP) Java code library is for the use and
    development of single or multi-agent planning and learning algorithms and domains to accompany them. The library
    uses a highly flexible state/observation representation where you define states with your own Java classes, enabling
    support for domains that discrete, continuous, relational, or anything else. Planning and learning algorithms range from classic forward search
    planning to value-function-based stochastic planning and learning algorithms.
  </description>

  <url>http://burlap.cs.brown.edu</url>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>James MacGlashan</name>
      <email>jmacglashan@gmail.com</email>
      <organization>Brown University</organization>
      <organizationUrl>http://www.brown.edu</organizationUrl>
    </developer>
  </developers>

  <properties>
    <javaVersion>15</javaVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
            <arg>--enable-preview</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.25</version>
    </dependency>


    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.21</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.17</version>
    </dependency>


    <dependency>
      <groupId>com.github.vincentk</groupId>
      <artifactId>joptimizer</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>


    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.9</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <!-- Nexus artifact server must be the same as specified in ~/.m2/settings.xml -->
      <id>nexus</id>
      <url>http://api-ai-blockchain-server.dyndns.org:8885/texai-artifact-server/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
